<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>QVERSITY</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100' rel='stylesheet' type='text/css'>
   <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/0e99e4c1ae.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-- <title>QVERSITY</title> -->
</head>
<body style="background:#ffb3b3">

  <nav class="navbar bg-dark navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="">QVERSITY</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
          <li class="nav-item">
              <a class="nav-link" href="">Contact</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="">ABOUT</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="">CREDITS</a>
          </li>
      </ul>
   </div>
  </nav>
  <br><br><br>

  <!-- ///////////////////////////// -->
  <div class="container">
    <canvas id="myChart"></canvas>
  </div>

  <script>
    let myChart = document.getElementById('myChart').getContext('2d');

    // Global Options
    Chart.defaults.global.defaultFontFamily = 'Lato';
    Chart.defaults.global.defaultFontSize = 18;
    Chart.defaults.global.defaultFontColor = '#777';

    let massPopChart = new Chart(myChart, {
      type:'bar', // bar, horizontalBar, pie, line, doughnut, radar, polarArea
      data:{
        labels:['USA', 'SPAIN', 'ITALY', 'UK', 'FRANCE', 'GERMANY', 'TURKEY', 'RUSSIA', 'IRAN', 'BRAZIL'],
        datasets:[{
          label:'CORONA-CASES',
          data:[
            1146766,
            245567,
            209328,
            182260,
            167346,
            164478,
            124375,
            124045,
            96448,
            92630
          ],
          //backgroundColor:'green',
          backgroundColor:[
            'rgba(255, 99, 132, 0.6)',
            'rgba(54, 162, 235, 0.6)',
            'rgba(255, 206, 86, 0.6)',
            'rgba(75, 192, 192, 0.6)',
            'rgba(153, 102, 25, 0.6)',
              'rgba(153, 102, 255, 0.6)',
                'rgba(153, 255, 255, 0.6)',
                  'rgba(1, 255, 255, 0.6)',
                    'rgba(255, 102, 0, 0.6)',
                      'rgba(255, 0, 255, 0.6)'

          ],
          borderWidth:1,
          borderColor:'#777',
          hoverBorderWidth:3,
          hoverBorderColor:'#000'
        }]
      },
      options:{
        title:{
          display:true,
          text:'CORONA CASES COUNTRY-WISE',
          fontSize:25
        },
        legend:{
          display:true,
          position:'right',
          labels:{
            fontColor:'#000'
          }
        },
        layout:{
          padding:{
            left:50,
            right:0,
            bottom:0,
            top:0
          }
        },
        tooltips:{
          enabled:true
        }
      }
    });
  </script>


<!-- //// -->




<div class="mid" style="margin-top:7em;margin-bottom:5em">


<section id="testimonials">
 <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
<div class="carousel-inner">
 <div class="carousel-item active">

<!-- ////// -->


<div class="container">
<!-- <form action="/action_page.php"> -->
  <div class="row">

    <div class="vl">
      <span class="vl-innertext">or</span>
    </div>

    <div class="col">
      <a href="#" class="fb btn">
        <i class="fa fa-facebook fa-fw"></i> Login with Facebook
       </a>
      <a href="#" class="twitter btn">
        <i class="fa fa-twitter fa-fw"></i> Login with Twitter
      </a>
      <a href="#" class="google btn"><i class="fa fa-google fa-fw">
        </i> Login with Google+
      </a>
    </div>

    <div class="col">
      <div class="hide-md-lg">
        <p>Or sign in manually:</p>
      </div>

      <input type="text" name="username" placeholder="Username" required>
      <input type="password" name="password" placeholder="Password" required>
      <input type="submit" value="Login">
    </div>

  </div>
<!-- </form> -->
</div>
<br><br><br><br>
<div >
<div class="row">
  <div class="col-lg-6">
    <a href="#" style="color:black" class="btn">Sign up</a>
  </div>
  <div class="col-lg-6">
    <a href="#" style="color:black" class="btn">Forgot password?</a>
  </div>
</div>
</div>



 </div>
 <div class="carousel-item "  style="margin:10em auto">

     <a href="https://github.com/DAMODARWEBDEV/qversity.git">  <h1>My GitHub repositories </h1> </a>

     <section id="press">


     </section>


 </div>



</div>
<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev" style="padding:5em">
 <span class="carousel-control-prev-icon" aria-hidden="true"></span>
 <span class="sr-only">Previous</span>
</a>
<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
 <span class="carousel-control-next-icon" <aria-hid></aria-hidden="true"></span>
 <span class="sr-only">Next</span>
</a>
</div>





</section>
</div>
<!-- //// -->
<div class="credit-card ">


<form  style="margin-bottom:6em">
  <div class="form-header">
    <h4 class="title">Credit card detail</h4>
  </div>

  <div class="form-body">
    <!-- Card Number -->
  <input type="text" class="card-number" placeholder="Card Number">
    <input type="text" class="card-number" placeholder="Card Name">
    <label for="date-field"> Expiry Date</label>
    <!-- Date Field -->
    <div class="date-field">
      <div class="month">
        <select name="Month">
          <option value="january">January</option>
          <option value="february">February</option>
          <option value="march">March</option>
          <option value="april">April</option>
          <option value="may">May</option>
          <option value="june">June</option>
          <option value="july">July</option>
          <option value="august">August</option>
          <option value="september">September</option>
          <option value="october">October</option>
          <option value="november">November</option>
          <option value="december">December</option>
        </select>
      </div>
      <div class="year">
        <select name="Year">
          <option value="2016">2016</option>
          <option value="2017">2017</option>
          <option value="2018">2018</option>
          <option value="2019">2019</option>
          <option value="2020">2020</option>
          <option value="2021">2021</option>
          <option value="2022">2022</option>
          <option value="2023">2023</option>
          <option value="2024">2024</option>
        </select>
      </div>
    </div>

    <!-- Card Verification Field -->
    <div class="card-verification">
      <div class="cvv-input">
        <input type="text" placeholder="CVV">
      </div>
      <div class="cvv-details">
        <p>3 or 4 digits usually found <br> on the signature strip</p>
      </div>
    </div>

    <!-- Buttons -->
    <button type="submit" class="proceed-btn"><a href="#">Proceed</a></button><br>
    <!-- <button type="submit" class="paypal-btn"><a href="#">DEBIT CARD</a></button>
    <button style="margin-top:1em" type="submit" class="paypal-btn"><a href="#">CREDIT CARD</a></button> -->
    <div class="row">
      <div class="col">
        <a href="#" style="color:black" class="btn">DEBIT CARD</a>
      </div>
      <div class="col">
        <a href="#" style="color:black" class="btn">CREDIT CARD</a>
      </div>
    </div>


  </div>
</form>
</div>
<!-- //////// -->

<br><br>
</body>
</html>
